# eat

./: pom.xml
src/main/: assembly.xml
src/main/java/com/eat/: EatApplication.java
src/main/java/com/eat/domain/: EatMenu.java
src/main/java/com/eat/mapper/: EatMenuMapper.java
src/main/java/com/eat/service/: EatMenuService.java
src/main/java/com/eat/service/impl/: EatMenuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapperxml/: EatMenuMapper.xml
