
server.port=8080
server.servlet.context-path=/
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.178.93.63:3306/whattoeat?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=9cf1825b0c7bc576
#

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u5B58\u653E\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/
#\u914D\u7F6Emapper.xml\u6587\u4EF6\u8DEF\u5F84
#mybatis.mapper-locations=classpath:/mapper/*.xml
#\u4E0B\u5212\u7EBF\u5BF9\u5E94\u9A7C\u5CF0\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:com/guomen/rzpx/ad/model/dao/*.xml,com/guomen/rzpx/fd/model/dao/*.xml,com/guomen/rzpx/rzpx/model/dao/*.xml

# LIQUIBASE (LiquibaseProperties)
#\u542F\u7528liquidibase\u652F\u6301\u3002
spring.liquibase.enabled = false

logging.level.root=debug
# \u5BC6\u7801: i6Gn!Y*S1
signing.key = {cipher}d6b096f055dda7d556662880e1aa2326c31910c43602c069016a4c01ed5c08c0
spring.profiles.active = test

application.sms-signature=\u9F0E\u95E8

server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https

server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
application.app-name=\u68C0\u6D4B\u53CA\u710A\u63A5\u4EBA\u5458\u8D44\u683C\u8BA4\u8BC1\u7BA1\u7406\u4E2D\u5FC3
application.app-errName=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB